# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DD2-Maze-Router
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\AUC\CSCE\Digital$ Design$ II\Project\dd2_routing\DD2-Maze-Router\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target DD2-Maze-Router


#############################################
# Order-only phony target for DD2-Maze-Router

build cmake_object_order_depends_target_DD2-Maze-Router: phony || CMakeFiles\DD2-Maze-Router.dir

build CMakeFiles\DD2-Maze-Router.dir\DD2-Maze-Router.cpp.obj: CXX_COMPILER__DD2-Maze-Router_unscanned_Debug D$:\AUC\CSCE\Digital$ Design$ II\Project\dd2_routing\DD2-Maze-Router\DD2-Maze-Router.cpp || cmake_object_order_depends_target_DD2-Maze-Router
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\AUC\CSCE\Digital Design II\Project\dd2_routing\DD2-Maze-Router"
  OBJECT_DIR = CMakeFiles\DD2-Maze-Router.dir
  OBJECT_FILE_DIR = CMakeFiles\DD2-Maze-Router.dir
  TARGET_COMPILE_PDB = CMakeFiles\DD2-Maze-Router.dir\
  TARGET_PDB = DD2-Maze-Router.pdb

build CMakeFiles\DD2-Maze-Router.dir\TextParser.cpp.obj: CXX_COMPILER__DD2-Maze-Router_unscanned_Debug D$:\AUC\CSCE\Digital$ Design$ II\Project\dd2_routing\DD2-Maze-Router\TextParser.cpp || cmake_object_order_depends_target_DD2-Maze-Router
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\AUC\CSCE\Digital Design II\Project\dd2_routing\DD2-Maze-Router"
  OBJECT_DIR = CMakeFiles\DD2-Maze-Router.dir
  OBJECT_FILE_DIR = CMakeFiles\DD2-Maze-Router.dir
  TARGET_COMPILE_PDB = CMakeFiles\DD2-Maze-Router.dir\
  TARGET_PDB = DD2-Maze-Router.pdb

build CMakeFiles\DD2-Maze-Router.dir\Net.cpp.obj: CXX_COMPILER__DD2-Maze-Router_unscanned_Debug D$:\AUC\CSCE\Digital$ Design$ II\Project\dd2_routing\DD2-Maze-Router\Net.cpp || cmake_object_order_depends_target_DD2-Maze-Router
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\AUC\CSCE\Digital Design II\Project\dd2_routing\DD2-Maze-Router"
  OBJECT_DIR = CMakeFiles\DD2-Maze-Router.dir
  OBJECT_FILE_DIR = CMakeFiles\DD2-Maze-Router.dir
  TARGET_COMPILE_PDB = CMakeFiles\DD2-Maze-Router.dir\
  TARGET_PDB = DD2-Maze-Router.pdb

build CMakeFiles\DD2-Maze-Router.dir\Cell.cpp.obj: CXX_COMPILER__DD2-Maze-Router_unscanned_Debug D$:\AUC\CSCE\Digital$ Design$ II\Project\dd2_routing\DD2-Maze-Router\Cell.cpp || cmake_object_order_depends_target_DD2-Maze-Router
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\AUC\CSCE\Digital Design II\Project\dd2_routing\DD2-Maze-Router"
  OBJECT_DIR = CMakeFiles\DD2-Maze-Router.dir
  OBJECT_FILE_DIR = CMakeFiles\DD2-Maze-Router.dir
  TARGET_COMPILE_PDB = CMakeFiles\DD2-Maze-Router.dir\
  TARGET_PDB = DD2-Maze-Router.pdb

build CMakeFiles\DD2-Maze-Router.dir\Router.cpp.obj: CXX_COMPILER__DD2-Maze-Router_unscanned_Debug D$:\AUC\CSCE\Digital$ Design$ II\Project\dd2_routing\DD2-Maze-Router\Router.cpp || cmake_object_order_depends_target_DD2-Maze-Router
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\AUC\CSCE\Digital Design II\Project\dd2_routing\DD2-Maze-Router"
  OBJECT_DIR = CMakeFiles\DD2-Maze-Router.dir
  OBJECT_FILE_DIR = CMakeFiles\DD2-Maze-Router.dir
  TARGET_COMPILE_PDB = CMakeFiles\DD2-Maze-Router.dir\
  TARGET_PDB = DD2-Maze-Router.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DD2-Maze-Router


#############################################
# Link the executable DD2-Maze-Router.exe

build DD2-Maze-Router.exe: CXX_EXECUTABLE_LINKER__DD2-Maze-Router_Debug CMakeFiles\DD2-Maze-Router.dir\DD2-Maze-Router.cpp.obj CMakeFiles\DD2-Maze-Router.dir\TextParser.cpp.obj CMakeFiles\DD2-Maze-Router.dir\Net.cpp.obj CMakeFiles\DD2-Maze-Router.dir\Cell.cpp.obj CMakeFiles\DD2-Maze-Router.dir\Router.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DD2-Maze-Router.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DD2-Maze-Router.dir\
  TARGET_FILE = DD2-Maze-Router.exe
  TARGET_IMPLIB = DD2-Maze-Router.lib
  TARGET_PDB = DD2-Maze-Router.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\AUC\CSCE\Digital Design II\Project\dd2_routing\DD2-Maze-Router\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\AUC\CSCE\Digital Design II\Project\dd2_routing\DD2-Maze-Router\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\AUC\CSCE\Digital Design II\Project\dd2_routing\DD2-Maze-Router" -B"D:\AUC\CSCE\Digital Design II\Project\dd2_routing\DD2-Maze-Router\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DD2-Maze-Router: phony DD2-Maze-Router.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AUC/CSCE/Digital Design II/Project/dd2_routing/DD2-Maze-Router/out/build/x64-Debug

build all: phony DD2-Maze-Router.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\AUC\CSCE\Digital$ Design$ II\Project\dd2_routing\DD2-Maze-Router\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\AUC\CSCE\Digital$ Design$ II\Project\dd2_routing\DD2-Maze-Router\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
